* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
 font-size: 62.5%;
 --orange: hsl(31, 77%, 52%);
 --cyan: hsl(184, 100%, 22%);
 --cyan-dark: hsl(179, 100%, 13%);
 --light-gray: hsl(0, 0%, 95%);
 --transparent-white: hsla(0, 0%, 100%, 0.75);
}

body {
 font-family: 'Lexend Deca', sans-serif;
 font-size: 1.5rem;
 font-weight: 400;
 color: var(--transparent-white);
 width: 100%;
 background: var(--light-gray);
 height: 100vh;
 padding: 1.5rem;
}

.cards {
  margin: 7rem auto;
  width: 100%;
  max-width: 37.5rem;
  display:flex;
  flex-direction: column;
  border-radius: .5rem;
  overflow: hidden;
}

@media (min-width: 1120px){
 .cards {
  max-width: 96rem;
  flex-direction: row;
 }
}

.card {
 padding: 5rem;
}

.card--sedans {
 background: var(--orange);
}
.card--suvs {
 background: var(--cyan);
}
.card--luxury {
 background: var(--cyan-dark);
}

.card__icon {
 display: block;
 margin-bottom: 3.5rem;
}
.card__title {
 font-family: 'Big Shoulders Display', cursive;
 font-weight: 700;
 font-size: 3.6rem;
 text-transform: uppercase;
 margin-bottom: 3rem;
}

.card__text {
 line-height: 1.5;
 margin-bottom: 3rem;
}

.btn {
 font-family: inherit;
 border: none;
 border-radius: 4rem;
 padding: 1.5rem 3.2rem;
 cursor: pointer;
 border: 1px solid transparent;
 transition: .2s;
}

.btn--sedans {
 color: var(--orange)
}
.btn--suvs {
 color: var(--cyan);
}
.btn--luxury {
 color: var(--cyan-dark);
}

.btn:hover,
.btn:active {
 background: transparent;
 color: var(--transparent-white);
 border-color: var(--transparent-white)
}